<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>互动答题</title>
    <style>
        body {
            border: 0;
            padding: 4%;
            margin: 0;
        }

        #head-container {
            width: 190px;
            padding-bottom: 10px;
            margin: 30px auto;
        }

        #head-image {
            max-width: 190px;
            max-height: 190px;
            width: 190px;
            height: 190px;
            border-radius: 50%;
        }

        h3 {
            text-align: center;
        }

        #tips {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="head-container">
    <h3 id="nike-name">昵称</h3>
    <img src="./image/P_XNH_04.png" id="head-image"/>
</div>

<div id="tips">
    请等待开始答题……
</div>
</body>
<script type="text/javascript" src="./js/generateUUID.js"></script>
<script type="text/javascript" src="./js/websocketUtil.js"></script>
<script type="text/javascript" src="./js/touchEvent.js"></script>
<script type="text/javascript">
    var name = "pablo" + Math.round(Math.random() * 50)
    window.onload = function () {

        send(JSON.stringify(jsonTest(2, name, 'insert')), 1);

        onMessage(function (data) {
            var jsonData = (JSON.parse(data));
            if (jsonData.hasOwnProperty("code")) {
                if (Number(jsonData["code"]) == 1003) {
                    window.location.href = "answer.html";
                }
            }
        });


    };

    window.onunload = function (ev) {
        send(JSON.stringify(jsonTest(0, name, 'delete')), 2)
    };

    function jsonTest(code, username, type) {
        var user = {
            code: code,
            data: {
                type: type,
                user: {
                    uuid: UUID,
                    name: username,
                    imageUri: "http://192.168.31.168:8081/HDDTProject/image/P_XNH_04.png"
                }
            }
        };

        return user;
    }
</script>
</html>